<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>صفحه شخصی محمد قاسمی‌نیا</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">  
    	
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css"> 

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles-1.css">
	<script>
document.getElementById('theme-style').setAttribute('href', 'assets/css/styles-'+Math.floor((Math.random() * 6) + 1)+'.css');
</script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="stylesheet" href="assets/font/iran.css">   
</head> 

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="assets/images/profile.png" alt="" />
                <h1 class="name">محمد قاسمی‌نیا</h1>
                <h3 class="tagline">برنامه نویس جاوا ویرایش سازمانی</h3>
            </div><!--//profile-container-->
            
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto: mm@ghaseminya.ir">mm@ghaseminya.ir</a></li>
                    <li class="phone"><i class="fa fa-phone"></i><a href="tel:+9893877139351">۰۹۳۸ ۷۷ ۱۹ ۳۵۱</a></li>
                    <li class="website"><i class="fa fa-globe"></i><a href="http://j2eedev.ir" target="_blank">j2eedev.ir</a></li>
                    <li class="linkedin"><i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/ghaseminyadotir" target="_blank">in/ghaseminyadotir</a></li>
                    <li class="github"><i class="fa fa-github"></i><a href="http://github.com/mmghasemi" target="_blank">github.com/mmghasemi</a></li>
			<li class="github">
<!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/mmghasemi" data-style="mega" data-count-href="/mmghasemi/followers" data-count-api="/users/mmghasemi#followers" data-count-aria-label="# followers on GitHub" aria-label="Follow @mmghasemi on GitHub">Follow @mmghasemi</a>
</li>
                    
                </ul>
            </div><!--//contact-container-->
            <div dir="rtl" class="education-container container-block">
                <h2 class="container-block-title">تحصیلات</h2>
                <div class="item">
                    <h4 class="degree">کارشناسی کامپیوتر</h4>
                    <h5 class="meta">دانشگاه قم-دولتی</h5>
                    <div class="time">۱۳۸۵-۱۳۸۹</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">کارشناس ارشد کامپیوتر</h4>
                    <h5 class="meta">دانشگاه یزد-دولتی</h5>
                    <div class="time">۱۳۸۹-۱۳۹۱</div>
                </div><!--//item-->
		<div class="item">
                    <h4 class="degree">دکتری کامپیوتر</h4>
                    <h5 class="meta">دانشگاه شیراز-دولتی</h5>
                    <div class="time">۱۳۹۲-۱۳۹۳(انصراف)</div>
                </div><!--//item-->
            </div><!--//education-container-->
            
            <div dir="rtl" class="languages-container container-block">
                <h2 class="container-block-title">زبان</h2>
                <ul class="list-unstyled interests-list">
                    <li>فارسی <span class="lang-desc">(محلی)</span></li>
                    <li>انگلیسی <span class="lang-desc">(حرفه ای)</span></li>
                    <li>آلمانی <span class="lang-desc">(مبتدی)</span></li>
                    <li>عربی <span class="lang-desc">(در حال آموزش!)</span></li>
                </ul>
            </div><!--//interests-->
            
            <div dir="rtl"  class="interests-container container-block">
                <h2 class="container-block-title">آخرین کتابهای مطالعه شده</h2>
                <ul class="list-unstyled interests-list">
                    <li>۶ نظریه ای که جهان را تغیر داد!</li>
                    <li>استعمار مجازی آمریکا</li>
                    <li>اراکل ۱۰</li>
                    <li>موسیقی از دیدگاه فلسفی و روانی</li>
                </ul>
            </div><!--//interests-->
<div dir="rtl"  class="interests-container container-block">
                <h2 class="container-block-title">آخرین لینکهای خوب</h2>
                <ul class="list-unstyled interests-list">
                    <li><a target="_blank" href="http://www.kadamaei.ir/">کدآمایی</a></li>
                    <li><a target="_blank" href="http://reba.ir/">جنبش ممانعت از جنگ با خدا (ربا)</a></li>
                    <li><a target="_blank" href="http://www.jnasher.ir/">سامانه خبری ناشر</a></li>
                </ul>
            </div><!--//interests-->
            
        </div><!--//sidebar-wrapper-->
        
        <div  class="main-wrapper">
            
            <section class="section summary-section" dir="rtl">
                <h2 class="section-title"><i  class="fa fa-user"></i>
مختصری درباره من
</h2>
                <div class="summary">
                    <p>
محمد قاسمی‌نیا هستم، برنامه نویس حرفه ای جاوا ویرایش سازمانی، که با تلاش بسیار نرم افزارهای مختلف تجاری و متن باز را در حوزه وب نشر داده ام. برخی از آنها را در ادامه می توانید ببینید.
کار اصلی من برنامه نویسی است، در کنار برنامه نویسی مطالعات مختلفی در حوزه فلسفه و اقتصاد هم دارم.
</p>
                </div><!--//summary-->
            </section><!--//section-->
            
            <section class="section experiences-section" dir="rtl">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>
کارهای تجاری انجام شده
</h2>
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">برنامه نویس اصلی</h3>
                            <div class="time">۱۳۸۹-تا کنون</div>
                        </div><!--//upper-row-->
                        <div class="company " >خزشگر</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>
اولین سامانه خزش و جمع آوری دیتای آنلاین که با تجربه های بدست آمده در این حوزه توسط خودم به شکل استارت آپ در سال ۸۹ راه اندازی شد.
<br/>
<a target="_blank" href="http://khazeshgar.ir">خزشگر نسخه فارسی</a><br/>
<a target="_blank" href="http://khazeshgar.com">خزشگر نسخه بین المللی</a>
</p>  
                    </div><!--//details-->
                </div><!--//item-->
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">برنامه نویس اصلی</h3>
                            <div class="time">۱۳۹۵-تا کنون</div>
                        </div><!--//upper-row-->
                        <div class="company " >جاواهاستینگ</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>
اولین ارائه دهنده هاستینگ جاوا با بهترین وب سرور های جاوا، به همراه سامانه مدیریت سرور با بهره گیری از آخرین تکنیک های برنامه نویسی جاوا و ارائه ریپازیتوری های برنامه نویسی جاوا.
<br/>
<a target="_blank" href="http://javahosting.ir">جاواهاستینگ</a>
</p>  
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">برنامه نویس و مشاور</h3>
                            <div class="time">۱۳۹۲-تا کنون</div>
                        </div><!--//upper-row-->
                        <div class="company">شرکت ریتون افزار پاسارگاد-(ایران-تهران)</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>
راه اندازی سامانه تبلیغات آنلاین با بهره گیری از روش های جدید تبلیغاتلی، به شکل مشاوره با شرکت مورد نظر همکاری ها ادامه دارد.
<br/>
<a target="_blank" href="http://tejaratiran.com">تجارت ایران</a><br/>
</p>  
                        
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">برنامه نویس اصلی</h3>
                            <div class="time">۱۳۹۲-۱۳۹۳</div>
                        </div><!--//upper-row-->
                        <div class="company">شرکت الماس سیاه (اسپانیا-مالاگا)</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>
راه اندازی سامانه ویدیو تاکینگ چند زبانه بر روی پرتال 
<a target="_blank" href="https://www.exoplatform.com/">exoplatform</a>
</p>  
                    </div><!--//details-->
                </div><!--//item-->
<div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">برنامه نویس همکار بخش خزش</h3>
                            <div class="time">۱۳۸۹-۱۳۹۰</div>
                        </div><!--//upper-row-->
                        <div class="company">دانشگاه یزد-تیم پارسی جو</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>
همکاری در بخش خزش پروژه ملی پارسی جو 
<a target="_blank" href="https://www.Parsijoo.ir/">Parsijoo</a> زیر نظر آقای دکتر زارع
بر روی هسته اصلی هرتریکس
<a target="_blank" href="https://webarchive.jira.com/wiki/display/Heritrix">Heritrix</a> 
به مدت محدود.
</p>  
                    </div><!--//details-->
                </div><!--//item-->
                
            </section><!--//section-->
            
            <section class="section projects-section" dir="rtl">
                <h2 class="section-title"><i class="fa fa-archive"></i>
پروژه های انجام شده
</h2>
                <div class="intro">
                    <p>
در زیر لیستی از پروژه هایی که در چند سال گذشته برنامه نویسی شده مشاهده می فرمایید، تمامی این پروژه ها با تکنولوژی J2EE است.
</p>
                </div><!--//intro-->
                <div class="item">
                    <span class="project-title"><b>سامانه فروشگاهی</b></span> - <span class="project-tagline">
این سامانه برای راه اندازی یک فروشگاه اینترنتی به شکل وبی با تکنیک jsf کدنویسی شد.
<br/>
<a target="_blank" href="http://jbpms.ir/">دموی فروشگاه</a>
<br/>
<a target="_blank" href="http://admin.jbpms.ir/">دموی پنل مدیریت فروشگاه</a>
</span>
                    
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><b>سامانه درگاه واسط بانکی مجازی</b></span> - 
                    <span class="project-tagline">
یک سامانه ارائه دهنده درگاه مجازی بانکی برای کسب و کارهای وبی و اشخاص مختلف.
<br/>
<a target="_blank" href="https://pay4buy.ir/">Pay4Buy</a>
 </span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><b>پرتال بر اساس لایفری</b></span> - 
                    <span class="project-tagline">
ارائه پرتلت های مختلف بر روی لایفری نسخه ۷.۰
<br/>
<a target="_blank" href="http://j2eedev.ir/">پرتلت های لایفری</a>
 </span>
                </div><!--//item-->
<div class="item">
                    <span class="project-title"><a href="#">سامانه خبری و بلاگینگ(متن باز)</a></span> - 
                    <span class="project-tagline">
این سامانه در مرحله های نخست است و در حال کدنویسی می باشد. 
هدف اصلی این سامانه تولید یک سامانه بلاگینگ کاملا فارسی است.
<br/>
<a target="_blank" href="http://jnasher.ir/">سیسیتم مدیریت محتوی ناشر</a>
<br/>
<a target="_blank" href="http://jnasher.ir/admin/">پنل مدیریت مدیریت محتوی ناشر</a>
<br/>
<a target="_blank" href="https://github.com/mmghasemi/nasher-mvc-spring-security-blog-angular">سورس کد در گیت ها</a>
<br/>
<!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/mmghasemi/nasher-mvc-spring-security-blog-angular" data-icon="octicon-star" data-style="mega" data-count-href="/mmghasemi/nasher-mvc-spring-security-blog-angular/stargazers" data-count-api="/repos/mmghasemi/nasher-mvc-spring-security-blog-angular#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star mmghasemi/nasher-mvc-spring-security-blog-angular on GitHub">Star</a>
<!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/mmghasemi/nasher-mvc-spring-security-blog-angular/archive/master.zip" data-icon="octicon-cloud-download" data-style="mega" aria-label="Download mmghasemi/nasher-mvc-spring-security-blog-angular on GitHub">Download</a>
 </span>
                </div><!--//item-->
<div class="item">
                    <span class="project-title"><b>سامانه مدیریت مناقصات(متن باز)</b></span> - 
                    <span class="project-tagline">
این سامانه به شکل مدیریت پروژه می باشد که لیستی از پروژه ها به شکل مناقصه باز می شود و کاربران می توانند در مناقصات شرکت کنند.
<br/>
<a target="_blank" href="http://naphel.ir/">نافل</a>
<br/>
<a target="_blank" href="https://github.com/mmghasemi/naphel">سورس کد در گیت ها</a>
<br/>
<!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/mmghasemi/naphel" data-icon="octicon-star" data-style="mega" data-count-href="/mmghasemi/naphel/stargazers" data-count-api="/repos/mmghasemi/naphel#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star mmghasemi/naphel on GitHub">Star</a>
<!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/mmghasemi/naphel/archive/master.zip" data-icon="octicon-cloud-download" data-style="mega" aria-label="Download mmghasemi/naphel on GitHub">Download</a>
 </span>
                </div><!--//item-->
<div class="item">
                    <span class="project-title"><b>سیستم مدیریت پروژه(متن باز)</b></span> - 
                    <span class="project-tagline">
در این سامانه شما می توانید پروژه های مختلفی را ایجاد کنید و به همراه همکارانتان پروژه را مدیریت کنید، این سامانه با آخرین تکنولوژی اینترفیس آنگولار و همینطور بک اند Spring MVC می باشد.
<br/>
<a target="_blank" href="http://iproman.ir/"><b>I</b>ssue/<b>Pro</b>jects <b>Man</b>agement</a>
<br/>
<a target="_blank" href="https://github.com/mmghasemi/lavagna">سورس کد در گیت ها</a>
<br/>
<!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/mmghasemi/lavagna" data-icon="octicon-star" data-style="mega" data-count-href="/mmghasemi/lavagna/stargazers" data-count-api="/repos/mmghasemi/lavagna#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star mmghasemi/lavagna on GitHub">Star</a>
<!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/mmghasemi/lavagna/archive/master.zip" data-icon="octicon-cloud-download" data-style="mega" aria-label="Download mmghasemi/lavagna on GitHub">Download</a>
 </span>
                </div><!--//item-->
<div class="item">
                    <span class="project-title"><b>ریپازیتوری رایگان داخلی جاوا</b></span> - ارائه فایل های و منابع مختلف که از سمت کشورهای جهانی برای ایران فیلتر شده است.
                    <span class="project-tagline">
<br/>
<a target="_blank" href="http://javagostaran.ir:81/file">جاواگستران</a>
 </span>
                </div><!--//item-->
<div class="item">
                    <span class="project-title"><b>نسخه فارسی شده باترفیسز(متن باز)</b></span> - 
                    <span class="project-tagline">
نسخه راست چین شده فرم ورک <a target="_blank" href="http://www.butterfaces.org">ButterFaces</a> را در سامانه باترفیسز راستچین.
<br/>
<a target="_blank" href="http://www.butterfaces.ir">نسخه راستچین باترفیسیز</a>
<br/>
<a target="_blank" href="https://github.com/mmghasemi/ButterFaces_RTL">سورس کد در گیت ها</a>
<br/>
<!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/mmghasemi/ButterFaces_RTL" data-icon="octicon-star" data-style="mega" data-count-href="/mmghasemi/ButterFaces_RTL/stargazers" data-count-api="/repos/mmghasemi/ButterFaces_RTL#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star mmghasemi/ButterFaces_RTL on GitHub">Star</a>
<!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/mmghasemi/ButterFaces_RTL/archive/master.zip" data-icon="octicon-cloud-download" data-style="mega" aria-label="Download mmghasemi/ButterFaces_RTL on GitHub">Download</a>
 </span>
                </div><!--//item-->

            </section><!--//section-->
            
            <section class="skills-section section" dir="rtl">
                <h2 class="section-title"><i class="fa fa-rocket"></i>
مهارت های برنامه نویسی در جاوا
</h2>
                <div class="skillset">        
                    <div class="item">
                        <h3 class="level-title">JSF 2.2</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="98%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">JSF Frameworks: Zk,Richfaces,icefaces</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="98%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Spring MVC</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="98%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Spring I18N</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="98%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Hibernate, MyBatis</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="95%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Portal JSR286</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="80%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
 <div class="item">
                        <h3 class="level-title">GIT</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="98%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                </div>  
            </section><!--//skills-section-->
            
        </div><!--//main-body-->
    </div>
 <a href="https://github.com/mmghasemi/ghaseminya.ir"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>
    <footer class="footer">
        <div class="text-center">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">طراحی شده توسط <a target="_blank" href="https://github.com/mmghasemi/ghaseminya.ir" >محمد قاسمی‌نیا</a></small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>  
<!-- Place this tag in your head or just before your close body tag. -->
	<script async defer src="https://buttons.github.io/buttons.js"></script>          
</body>
</html> 

